leader_traits = {
	
	el_Presidente = {
		random = no
		political_power_factor = 0.25
		justify_war_goal_time = -0.25
		industrial_capacity_factory = 0.2
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		non_core_manpower = 0.1
		army_core_defence_factor = 0.15
		surrender_limit = 0.65
	}

	part_of_tropico = {
		random = no

		autonomy_gain = -1
		stability_factor = -0.2
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		consumer_goods_factor = 0.1
	}
	
	TPO_force ={
		random = no
		
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		drift_defence_factor = 0.15
	}
	
	
	TPO_honey_trap ={
		random = no
		
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.5
		political_power_factor = -0.1
		stability_factor = 0.05
		consumer_goods_factor = -0.05
	}
	
	TPO_oppertunist ={
		random = no
		
		political_power_factor = 0.05
		trade_opinion_factor = 0.10
		war_support_factor = 0.05
		enemy_partisan_effect = -0.15
		foreign_subversive_activites = -0.15
	}
	
	TPO_businesswoman={
		random = no
		
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		trade_opinion_factor = 0.10
		production_speed_arms_factory_factor = 0.1
	}
	
	TPO_businessman ={
		random = no
		
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15	
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		consumer_goods_factor = -0.1
	}
	
	TPO_ambassador ={
		random = no
		
		conversion_cost_civ_to_mil_factor= -0.2
		production_speed_infrastructure_factor = 0.25
		political_power_factor = 0.10
	}
	
	TPO_right_hand ={
		random = no
		
		war_support_factor = 0.10 
		stability_factor = 0.15 
		political_power_factor = 0.15
		drift_defence_factor = 0.15
		
	}

	TPO_bureaucracy_monster ={
		random = no
		
		democratic_drift = 0.1
		stability_factor = 0.15	
		political_power_factor = 0.15
		
	}

	TPO_nationalist ={
		random = no
		
		fascism_drift = 0.1
		war_support_factor = 0.15
		political_power_factor = 0.15
		
	}

	TPO_revolutionary ={
		random = no
		
		communism_drift = 0.1
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
	}

	TPO_queen_of_industry ={
		random = no
		
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1		
		production_speed_fuel_silo_factor = 0.1
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
	}
	
	TPO_economist ={
		random = no
		stability_factor = -0.15
		economy_cost_factor = 0.5
		consumer_goods_factor = -0.1
		political_power_factor = 0.15
		
	}

	TPO_former_president ={
		random = no
		
		democratic_drift = 0.1
		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		political_advisor_cost_factor = -0.1
	}

	TPO_sheik ={
		random = no
		
		opinion_gain_monthly_same_ideology_factor = 1.0
		consumer_goods_factor = -0.05
		stability_factor = 0.05
		war_support_factor = 0.05
	}

	TPO_news_ancor ={
		random = no
		
		war_support_factor = -0.06
		generate_wargoal_tension = 0.20
		stability_factor = 0.15
		partisan_effect = 0.25
	}

	TPO_prefectionist ={
		random = no
		
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		political_power_factor = 0.05
		stability_factor = 0.05
		
	}
############################################################################################
	TPO_mad_scientist ={
		random = no
		
		research_speed_factor = 0.05
		consumer_goods_factor = 0.10
	}
	
	TPO_soul_of_tropico={
		random = no
	
		experience_gain_navy = 0.15
		experience_gain_air = 0.15
		experience_gain_army = 0.15
	}
	
	TPO_blast_off_engineer={
		random = no
		
		research_speed_factor = 0.05
		consumer_goods_factor = 0.10
	}
	
	TPO_generalissimo={
		random = no
		defensive_war_stability_factor = 0.4
		army_morale_factor = 0.08
		army_speed_factor = 0.1
		planning_speed = 0.10
	}
	
	TPO_rebel_leader={
		random = no
		
		army_defence_factor = 0.1
		training_time_army_factor = -0.15
		army_org_factor = 0.04
		dig_in_speed_factor = 0.05
	}
	
	TPO_tealover={
		random = no
		
		naval_speed_factor = 0.1
		convoy_raiding_efficiency_factor = 0.2
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		
	}
	
	TPO_admiral_vodka={
		random = no
				
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		navy_submarine_detection_factor = 0.15	
		
		
	}
	
	TPO_iron_hearth={
		random = no
		air_training_xp_gain_factor = 0.1	
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07	
	}
	
	TPO_flight_instructor={
		random = no
		
		air_night_penalty = -0.3
		air_accidents_factor = -0.15
		army_bonus_air_superiority_factor = 0.15
		air_weather_penalty = -0.2
	}
	
	TPO_showoff={
		random = no
		
		dig_in_speed_factor = 0.08
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		army_artillery_attack_factor = 0.1
		
	}
	
	TPO_rose_of_tropico={
		random = no
		
		army_morale_factor = 0.08
		army_speed_factor = 0.1
		enemy_army_bonus_air_superiority_factor = -0.10
		enemy_army_bonus_air_superiority_factor = -0.10
	}
	
	TPO_russian_spy={
		random = no
		
	attrition = -0.08	
	navy_max_range_factor = 0.15	
	convoy_escort_efficiency = 0.25
	production_factory_efficiency_gain_factor = 0.05
	}
	
	TPO_knight={
		random = no
		
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		mechanized_attack_factor = 0.15
	}
	
############################################################################################}