state={
	id=793
	name="STATE_793"
	manpower = 1585299
	
	state_category = city

	resources={
				oil= 40
				steel = 66 
				rubber = 40
				tungsten = 15
				aluminium = 36
				chromium = 20
			  }

	history={
		add_core_of = TPO
		owner = TPO
		victory_points = {
			13230 5
		}
		victory_points = {
			13229 10
		}
		victory_points = {
			13224 5
		}
		buildings = {
			industrial_complex = 4
			arms_factory = 2
			infrastructure = 5
			air_base = 2
			13229 = {
				naval_base = 1
			}
		}
	}

	provinces={
		13230
		13229
		13224
	}
}